{
  "name": "formation-nodejs-fusebox-webpack",
  "version": "1.0.0",
  "description": "Travail sur node.js, fusebox, webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evan-boissonnot/formation-nodejs-fusebox-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evan-boissonnot/formation-nodejs-fusebox-webpack/issues"
  },
  "homepage": "https://github.com/evan-boissonnot/formation-nodejs-fusebox-webpack#readme"
}
